CS 225 Final Grade Report

Point breakdown:

10% | Labs       | 1% each
13% | MPs        | 0.5% mp1 and hw0; 2% for mp2 through mp7
45% | Exams      | 15% each
32% | Final Exam |

                           ~ ~ ~ Labs ~ ~ ~
                lab_intro    100.0/100.0   monad: 100  attendance: 100
                lab_debug     67.0/100.0   monad: 100  attendance:   0
               lab_memory     67.0/100.0   monad: 100  attendance:   0
                  lab_gdb    100.0/100.0   monad: 100  attendance: 100
          lab_inheritance     67.0/100.0   monad: 100  attendance:   0
               lab_quacks    116.8/100.0   monad: 125  attendance: 100
                lab_trees     83.8/100.0   monad: 125  attendance:   0
                 lab_dict     23.5/100.0   monad:  35  attendance:   0
              lab_huffman    100.0/100.0   monad: 100  attendance: 100
                  lab_avl     67.0/100.0   monad: 100  attendance:   0
                 lab_hash    100.0/100.0   monad: 100  attendance: 100
                lab_heaps    100.0/100.0   monad: 100  attendance: 100
               lab_graphs     10.1/100.0   monad:  15  attendance:   0
               ----------
                lab total     10.0/ 10.0
                   lab ec      0.0/  0.0

                           ~ ~ ~ MPs ~ ~ ~
                      hw0     93.3/100.0
                      mp1    100.0/100.0
                      mp2     84.0/100.0   extra credit: 100
                      mp3    100.0/100.0   extra credit: 100
                      mp4    100.0/100.0   extra credit:   0
                      mp5     98.0/100.0   extra credit: 100
                      mp6    100.0/100.0   extra credit: 100
                      mp7    100.0/100.0   extra credit: 100
               ----------
                 mp total     12.6/ 13.0
                    mp ec      5.0/  0.0

                          ~ ~ ~ Exams ~ ~ ~
                    exam1     80.0/100.0
 exam2_coding1 (ordering)      9.0/ 10.0
    exam2_coding2 (lists)      7.0/ 10.0
                 exam2_mc     10.0/ 12.0
                    exam2    100.0/100.0   60*min(8, mc)/8 + 40*min(10, coding1+coding2)/10
                exam2_raw    139.0/170.0   60*mc/8 + 40*(coding1+coding2)/10  [used for ec]
     exam3_coding1 (easy)     14.0/ 14.0
     exam3_coding2 (hard)      5.5/  6.0
                 exam3_mc     27.0/ 30.0
                    exam3     93.1/100.0   2 * (mc + coding1 + coding2)
     exam4_coding1 (heap)     20.0/ 20.0
     exam4_coding2 (dict)      1.0/  1.0
                 exam4_mc     27.0/ 30.0
                    exam4     94.0/100.0   2 * (mc + coding1)
               ----------
               exam total     43.1/ 45.0   doesn't include exam 1

                    ~ ~ ~ Final Exam (#621) ~ ~ ~
                      C++      8.5/ 10.0
                Induction     10.0/ 10.0
                k-d Trees     13.0/ 15.0
                   Graphs     20.0/ 20.0
              More Graphs     15.0/ 15.0
          Multiple Choice     27.0/ 30.0
                  overall     93.5/100.0   sum of the above
               ----------
         final exam total     29.9/ 32.0

                ~ ~ ~ Overall Grade (without EC) ~ ~ ~
                lab total     10.0/ 10.0
                 mp total     12.6/ 13.0
               exam total     43.1/ 45.0
         final exam total     29.9/ 32.0
               ----------
            overall total     95.6/100.0

                       ~ ~ ~ Extra Credit ~ ~ ~
                   lab ec      0.0/  0.0
                    mp ec      5.0/  0.0
         class transcribe      1.0/  0.0   count: 2; 0.5% each, capped at 1%
                    exam1      0.8/  0.0   exam1 scaled to 1%
                    exam2      0.6/  0.0   (exam2_raw - exam2) scaled to 1%
                    exam4      1.0/  0.0   exam4_coding2 scaled to 1%
               ----------
                 ec total      8.4/  0.0

                      ~ ~ ~ Overall Grade ~ ~ ~
            overall total     95.6/100.0
                 ec total      8.4/  0.0
               ----------
  overall total (with ec)    104.0/100.0

